#release configuration
#Sun Sep 01 17:14:53 AST 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.bander.springframework\:pet-clinic-data=0.0.1
project.scm.bander.springframework\:pet-clinic-web.empty=true
project.dev.bander.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
project.scm.bander.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:bander-saeed94/sfg-pet-clinic.git
remoteTagging=true
exec.additionalArguments=-P new-sonar
project.rel.bander.springframework\:sfg-pet-clinic=0.0.1
project.dev.bander.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:bander-saeed94/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.bander.springframework\:sfg-pet-clinic.tag=HEAD
project.scm.bander.springframework\:pet-clinic-data.empty=true
project.rel.bander.springframework\:pet-clinic-web=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.dev.bander.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
